# Environment
NODE_ENV=development
PORT=3000


MONGODB_URI=mongodb+srv://bloguser:strongpassword123@cluster0.bg97kgq.mongodb.net/techjournal?retryWrites=true&w=majority&appName=Cluster0


SESSION_SECRET=someStrongSecret
